C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\bin\Debug\net8.0\day9.exe
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\bin\Debug\net8.0\day9.deps.json
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\bin\Debug\net8.0\day9.runtimeconfig.json
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\bin\Debug\net8.0\day9.dll
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\bin\Debug\net8.0\day9.pdb
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\obj\Debug\net8.0\day9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\obj\Debug\net8.0\day9.AssemblyInfoInputs.cache
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\obj\Debug\net8.0\day9.AssemblyInfo.cs
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\obj\Debug\net8.0\day9.csproj.CoreCompileInputs.cache
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\obj\Debug\net8.0\day9.sourcelink.json
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\obj\Debug\net8.0\day9.dll
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\obj\Debug\net8.0\refint\day9.dll
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\obj\Debug\net8.0\day9.pdb
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\obj\Debug\net8.0\day9.genruntimeconfig.cache
C:\Users\simon\Documents\Git\AdventOfCode2023\day9\day9\obj\Debug\net8.0\ref\day9.dll
